{
    "name": "thomasderooij/laravel-modules",
    "description": "Laravel framework modules kit.",
    "keywords": [
        "framework",
        "laravel",
        "modules",
        "modular"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.12",
        "spatie/phpunit-snapshot-assertions": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Thomasderooij\\LaravelModules\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thomasderooij\\LaravelModules\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thomasderooij\\LaravelModules\\ModuleServiceProvider",
                "Thomasderooij\\LaravelModules\\ConsoleSupportServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
